###########################################################################
# This is a very simple sample configuration file sufficient to start an  #
# xrootd data server using the default port 1094. This server runs by     #
# itself (stand-alone) and does not assume it is part of a cluster. You   #
# can then connect to this server to access files in '/export'.           #
# Consult the the reference manuals at https://xrootd.org for additional  #
# configurations.                                                         #
#                                                                         #
###########################################################################

# The combination of these two essentially specify "export the files in
# `/export` as `/`.
all.export /
oss.localroot /export

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

xrd.port 1094
xrd.protocol XrdHttp:1094 libXrdHttp.so

http.trace none
# Uncomment the following line to get extensive debugging information
# http.trace all debug

# Utilize the multiuser library
# Comment this out if you want to run xrootd as an unprivileged user.
# xrootd.fslib libXrdMultiuser.so default

# Enable the SciTokens authorization library.
ofs.authorize
ofs.authlib libXrdAccSciTokens.so

# This particular authfile allows anonymous writes.
acc.authdb /etc/xrootd/Authfile.deny

http.header2cgi Authorization authz

xrootd.seclib /usr/lib64/libXrdSec.so
sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:/srv/xrd/xrdcer.pem \
  -key:/srv/xrd/xrdkey.pem \
  -crl:1

# Boiler-plate HTTPS configuration
http.cadir /etc/grid-security/certificates
http.cert  /srv/xrd/xrdcert.pem
http.key   /srv/xrd/xrdkey.pem

# If grid proxy-based authenication is desired, uncomment the following line.
#http.secxtractor libXrdLcmaps.so

http.listingdeny yes
http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt

